<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="ControleGastosApp.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ControleGastosApp.Pages.Base"
    xmlns:controlsFB="clr-namespace:ControleGastosApp.Pages.Controls.FloatingBorder"
    xmlns:vm="clr-namespace:ControleGastosApp.ViewModels"
    Title=""
    x:DataType="vm:AuthPageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="42"
            Spacing="16"
            VerticalOptions="Center">
            <Image
                Margin="0,-85,0,0"
                Source="marca.png"
                VerticalOptions="Start"
                WidthRequest="198" />

            <controlsFB:FloatingBorder
                ErrorMessage="{Binding AuthForm.EmailErrorMessage}"
                HasError="{Binding AuthForm.EmailErrorMessage, Converter={StaticResource StringToBoolConverter}}"
                Hint="*E-mail"
                Icone="email.png">
                <Entry
                    Keyboard="Email"
                    Placeholder="Digite seu e-mail"
                    ReturnCommand="{Binding ClickedSignInCommand}"
                    ReturnType="Send"
                    Text="{Binding AuthForm.Email}" />
            </controlsFB:FloatingBorder>

            <Button
                Margin="0,60,0,0"
                Command="{Binding ClickedSignInCommand}"
                Text="Entrar" />
            <Label
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="Não possui uma conta? Crie agora!"
                TextColor="{StaticResource Primary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClickedCreateAccountCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

    </ScrollView>
</base:BasePage>