# ControleGastos

./: ControleGastos.sln  README.md
ControleGastosApp/: App.xaml  App.xaml.cs  ControleGastos.Presentation.csproj  ControleGastosApp.csproj  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControleGastosApp/Pages/: AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CategoryFormPage.xaml  CategoryFormPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  UserRegisterPage.xaml
ControleGastosApp/Pages/Base/: BasePage.cs
ControleGastosApp/Pages/Controls/: ConfirmationPopup.xaml.cs  FloatingBorder.xaml
ControleGastosApp/Pages/Controls/FloatingBorder/: FloatingBorder.xaml.cs
ControleGastosApp/Pages/Controls/Popups/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs
ControleGastosApp/Pages/Converters/: EnumDisplayNameConverter.cs  IntToMonthConverter.cs  OperationTypeConverter.cs  StringToBoolConverter.cs
ControleGastosApp/Resources/Styles/: Colors.xaml  ExplicitStyles.xaml  Styles.xaml
ControleGastosApp/Services/Alert/: IShellAlertService.cs  ShellAlertService.cs
ControleGastosApp/Services/Alert/Providers/: CurrentPageProvider.cs  ICurrentPageProvider.cs
ControleGastosApp/Services/Navigate/: INavigateService.cs  NavigateService.cs
ControleGastosApp/Services/Session/: ISessionService.cs  SessionService.cs
ControleGastosApp/Services/Storage/: IPreferencesStorage.cs  PreferencesStorage.cs
ControleGastosApp/ViewModels/: AuthPageViewModel.cs  CategoryFormPageViewModel.cs  CategoryListPageViewModel.cs  MainPageViewModel.cs  RegisterUserPageViewModel.cs
ControleGastosApp/ViewModels/Base/: BaseFormModel.cs  BaseViewModel.cs
ControleGastosApp/ViewModels/FormModels/: AuthFormModel.cs  RegisterCategoryFormModel.cs  RegisterUserFormModel.cs
Core/: ControleGastos.Core.csproj
Core/Application/UseCases/Auth/: AuthUseCase.cs  IAuthUseCase.cs
Core/Application/UseCases/RegisterCategories/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs
Core/Application/UseCases/RegisterUser/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
Core/Domain/Entities/: Categories.cs  CreditCards.cs  Transactions.cs  Users.cs
Core/Domain/Enums/: CreditCardBrand.cs  OperationType.cs  RecurrencePeriod.cs  TransactionType.cs  TypeOperations.cs
Core/Domain/Repositories/: ICategoryRepository.cs  ICreditCardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Database/: ControleGastos.Database.csproj  Database.csproj
Database.Migration.Runtime/: Database.Migration.Runtime.csproj  Program.cs
Database/Config/: AppDbContext.cs  AppDbContextFactory.cs
Database/Migrations/: 20250907185745_DataBaseInitial.Designer.cs  20250907185745_DataBaseInitial.cs  20250910191402_AddTableCreditCards.Designer.cs  20250910191402_AddTableCreditCards.cs  20250913131020_EditTransactionTypoToOperationType.Designer.cs  20250913131020_EditTransactionTypoToOperationType.cs  20250915161849_EditCategoryTable.Designer.cs  20250915161849_EditCategoryTable.cs  AppDbContextModelSnapshot.cs
Database/Repositories/: CategoryRepository.cs  CreditCardRepository.cs  TransactionRepository.cs  UserRepository.cs
Database/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Database/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
Database/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Models/: CategoryModel.cs  ControleGastos.Models.csproj  TransactionModel.cs  UserModel.cs
Models/Enums/: RecurrencePeriod.cs  TransactionType.cs
