<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="MinimumWidthRequest" Value="318" />
        <Setter Property="MinimumHeightRequest" Value="58" />
        <Setter Property="StrokeShape" Value="RoundRectangle 34" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="BorderPickerStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundTransaparent}" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 34" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="{OnPlatform Default='0', WinUI='15,0,0,0'}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="BorderRoundStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundTransaparent}" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 30" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="BorderRoundCircleStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource AdjacentGreen}" />
        <Setter Property="Margin" Value="0,0,22,30" />
        <Setter Property="StrokeShape" Value="RoundRectangle 34" />
        <Setter Property="WidthRequest" Value="68" />
        <Setter Property="HeightRequest" Value="68" />
    </Style>
    
    <Style x:Key="BorderRoundCircleCollectionItemStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource AdjacentGreen}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 34" />
        <Setter Property="WidthRequest" Value="44" />
        <Setter Property="HeightRequest" Value="44" />
    </Style>

    <Style x:Key="BorderRoundCardStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundTransaparent}" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 30,30,0,0" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="LabelFloatingBorder" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansMedium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="TextColor" Value="#5E6366" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="LabelErrorFloatingBorder" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansMedium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource ActionRed}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="BorderPopup" TargetType="Border">
        <Setter Property="Padding" Value="24" />
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="MinimumWidthRequest" Value="317" />
        <Setter Property="StrokeShape" Value="RoundRectangle 32" />
        <Setter Property="StrokeThickness" Value="0" />
    </Style>

    <Style x:Key="BorderButtonClosedPopup" TargetType="Border">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Stroke" Value="{StaticResource DarkGreen}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 25" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="ButtonBackgroundWhite" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="TextColor" Value="{StaticResource DarkGreen}" />
        <Setter Property="BorderColor" Value="{StaticResource DarkGreen}" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="TitlePage" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="OpenSansMedium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="OptionsEnum" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="BorderRoundOptionsEnumStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeShape" Value="RoundRectangle 30" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="26,10" />
    </Style>

</ResourceDictionary>