<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="MinimumWidthRequest" Value="318" />
        <Setter Property="MinimumHeightRequest" Value="58" />
        <Setter Property="StrokeShape" Value="RoundRectangle 34" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="LabelFloatingBorder" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansMedium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="TextColor" Value="#5E6366" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="LabelErrorFloatingBorder" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansMedium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource ActionRed}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

</ResourceDictionary>